{
# 公众号配置
# 公众号appId
"app_id": "wxfe7932d68bc63aa8",
# 公众号appSecret
"app_secret": "d355f1a098bc41b7b2378617cf7a3693",
# 模板消息id
"template_id": "_I0aPI50JiP4CK_TxnFpjsydtoaQrkRFvXrX0UMXyjk",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oP-276XFLADTf8lB8ApijYww2I3U","oP-276ftp_VGWcakOaQ5nAcVcY1w"],
 
# 信息配置
# 和风天气apikey
"weather_key": "4f065d73cf4841e8b51f129d041d8f2b",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "天水市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "木子", "birthday": "2002-11-13"},
# 生日2
"birthday2": {"name": "木子", "birthday": "2002-11-13"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-12-30",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
